object frmCloseQuery: TfrmCloseQuery
  Left = 3334
  Height = 301
  Top = 794
  Width = 407
  AutoSize = True
  Caption = 'Please confirm'
  ClientHeight = 301
  ClientWidth = 407
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.0.0.3'
  object lblQ: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = stVaultList
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnYes
    Left = 24
    Height = 21
    Top = 89
    Width = 359
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    Caption = 'Unmount all and quit application?'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnYes: TButton
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = lblInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 223
    Height = 35
    Top = 190
    Width = 56
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Yes'
    ParentFont = False
    TabOrder = 0
    OnClick = btnYesClick
  end
  object btnCancel: TButton
    AnchorSideTop.Control = lblInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 303
    Height = 35
    Top = 190
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Cancel'
    ParentFont = False
    TabOrder = 1
    OnClick = btnCancelClick
  end
  object stVaultList: TStaticText
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblUnlockedVaults
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblQ
    Left = 24
    Height = 20
    Top = 45
    Width = 359
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 24
    BorderSpacing.Right = 24
    Color = clDefault
    Font.Style = [fsItalic]
    ParentFont = False
    ParentColor = False
    TabOrder = 2
  end
  object lblUnlockedVaults: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 21
    Top = 24
    Width = 359
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 24
    BorderSpacing.Top = 24
    BorderSpacing.Right = 24
    Caption = 'There are unlocked vaults:'
    ParentColor = False
    ParentFont = False
  end
  object lblInfo: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblQ
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnYes
    Left = 24
    Height = 32
    Top = 134
    Width = 359
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    Caption = 'This action not have any risk corrupted the data,'#10'if the vault is busy you will get a message.'
    Font.Height = -13
    ParentColor = False
    ParentFont = False
  end
end
