object frmMasterKey: TfrmMasterKey
  Left = 3201
  Height = 403
  Top = 713
  Width = 640
  AutoSize = True
  Caption = 'Recovery Master Key'
  ClientHeight = 403
  ClientWidth = 640
  Constraints.MinWidth = 600
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.0.0.3'
  object edtKey: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblYourKey
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 35
    Top = 69
    Width = 592
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    TabOrder = 0
  end
  object stText: TStaticText
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtKey
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 121
    Top = 128
    Width = 592
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    Caption = 'If the gocryptfs.conf file becomes corrupted or you ever forget your password,'#10'there is only one hope for recovery: The master key. Print it to a piece of'#10'paper and store it in a drawer. This message is only printed once.'
    TabOrder = 3
  end
  object btnSave: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = stText
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 35
    Top = 273
    Width = 111
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Save to file'
    TabOrder = 2
    OnClick = btnSaveClick
  end
  object btnOK: TButton
    AnchorSideTop.Control = stText
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 565
    Height = 35
    Top = 273
    Width = 51
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    TabOrder = 1
    OnClick = btnOKClick
  end
  object lblYourKey: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 21
    Top = 24
    Width = 592
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    Caption = 'Your master key is:'
    ParentColor = False
  end
  object saveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    Left = 208
    Top = 256
  end
end
