object frmNewVault: TfrmNewVault
  Left = 870
  Height = 427
  Top = 336
  Width = 700
  Caption = 'Create new vault ...'
  ClientHeight = 427
  ClientWidth = 700
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object edtVaultName: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtPath
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 33
    Top = 81
    Width = 652
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    OnChange = edtVaultNameChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    TextHint = 'vault name'
  end
  object edtPassword: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtVaultName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 33
    Top = 138
    Width = 652
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    EchoMode = emPassword
    OnChange = edtPasswordChange
    PasswordChar = '*'
    TabOrder = 2
    TextHint = 'password'
  end
  object edtRepeatPassword: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 33
    Top = 195
    Width = 652
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    EchoMode = emPassword
    OnChange = edtRepeatPasswordChange
    PasswordChar = '*'
    TabOrder = 3
    TextHint = 'repeat password'
  end
  object btnCreate: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtRepeatPassword
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 24
    Height = 41
    Top = 252
    Width = 73
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 6
    Caption = '&Done'
    Enabled = False
    OnClick = btnCreateClick
    TabOrder = 4
  end
  object edtPath: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = btnSelectPath
    Left = 24
    Height = 33
    Top = 24
    Width = 601
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    ReadOnly = True
    TabOrder = 5
    TextHint = 'path'
  end
  object btnSelectPath: TButton
    AnchorSideTop.Control = edtPath
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edtPath
    AnchorSideBottom.Side = asrCenter
    Cursor = crHandPoint
    Left = 649
    Height = 29
    Top = 26
    Width = 27
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    Caption = '...'
    OnClick = btnSelectPathClick
    TabOrder = 0
  end
  object sddSelectPath: TSelectDirectoryDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 280
    Top = 280
  end
end
