object frmNewVault: TfrmNewVault
  Left = 680
  Height = 503
  Top = 290
  Width = 600
  AutoSize = True
  Caption = 'New Vault'
  ClientHeight = 503
  ClientWidth = 600
  Constraints.MinWidth = 600
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object edtVaultName: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtPath
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 36
    Top = 84
    Width = 552
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    Enabled = False
    OnChange = edtVaultNameChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    TextHint = 'vault name'
  end
  object edtPassword: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtVaultName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 36
    Top = 144
    Width = 552
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    EchoMode = emPassword
    Enabled = False
    OnChange = edtPasswordChange
    PasswordChar = '*'
    TabOrder = 2
    TextHint = 'password'
  end
  object edtRepeatPassword: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 36
    Top = 204
    Width = 552
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    EchoMode = emPassword
    Enabled = False
    OnChange = edtRepeatPasswordChange
    PasswordChar = '*'
    TabOrder = 3
    TextHint = 'confirm password'
  end
  object btnCreate: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtRepeatPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 461
    Height = 36
    Top = 264
    Width = 115
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Create Vault'
    Enabled = False
    OnClick = btnCreateClick
    TabOrder = 4
  end
  object edtPath: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = btnSelectPath
    Left = 24
    Height = 36
    Top = 24
    Width = 513
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 24
    BorderSpacing.Top = 24
    BorderSpacing.Right = 12
    Enabled = False
    ReadOnly = True
    TabOrder = 5
    TextHint = 'path'
  end
  object btnSelectPath: TButton
    AnchorSideTop.Control = edtPath
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edtPath
    AnchorSideBottom.Side = asrCenter
    Left = 549
    Height = 32
    Top = 26
    Width = 27
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 24
    Caption = '...'
    OnClick = btnSelectPathClick
    TabOrder = 0
  end
  object cbAdvancedSettings: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnCreate
    AnchorSideTop.Side = asrCenter
    Left = 24
    Height = 26
    Top = 269
    Width = 161
    BorderSpacing.Around = 24
    Caption = 'Advanced Settings'
    OnChange = cbAdvancedSettingsChange
    TabOrder = 6
  end
  object pnlAdvancedSettings: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnCreate
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 108
    Top = 324
    Width = 552
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    BevelOuter = bvNone
    ClientHeight = 108
    ClientWidth = 552
    TabOrder = 7
    Visible = False
    object lblLongNamesMax: TLabel
      AnchorSideLeft.Control = pnlAdvancedSettings
      AnchorSideTop.Control = pnlAdvancedSettings
      Left = 0
      Height = 22
      Hint = 'Hash file names that (in encrypted form) exceed this length.'#10#10'The default is 255, which aligns with the usual name'#10'length limit on Linux and provides best performance.'#10#10'However, online storage may impose lower limits on'#10'file name and/or path length.'#10'In this case, setting -longnamemax to a lower value can be helpful.'#10#10'The lower the value, the more extra .name files must be created,'#10'which slows down directory listings.'#10#10'Values below 62 are not allowed as then the hashed name'#10'would be longer than the original name.'
      Top = 0
      Width = 106
      Caption = 'longnamemax:'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object seLongNamesMax: TSpinEdit
      AnchorSideLeft.Control = lblLongNamesMax
      AnchorSideTop.Control = lblLongNamesMax
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lblLongNamesMax
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 36
      Top = 34
      Width = 106
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      Enabled = False
      MaxValue = 255
      MinValue = 62
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Value = 255
    end
    object cbPlainTextNames: TCheckBox
      AnchorSideLeft.Control = pnlAdvancedSettings
      AnchorSideTop.Control = seLongNamesMax
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 26
      Hint = 'Do not encrypt file names and symlink targets'
      Top = 82
      Width = 138
      BorderSpacing.Top = 12
      Caption = 'plaintextnames'
      OnChange = cbAdvancedSettingsChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object sddSelectPath: TSelectDirectoryDialog
    InitialDir = '/home'
    Options = [ofHideReadOnly, ofPathMustExist, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    Left = 376
    Top = 24
  end
end
