object frmNewVault: TfrmNewVault
  Left = 657
  Height = 381
  Top = 297
  Width = 640
  AutoSize = True
  Caption = 'New Vault'
  ClientHeight = 381
  ClientWidth = 640
  Constraints.MinWidth = 600
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object edtVaultName: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtPath
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 33
    Top = 81
    Width = 592
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    Enabled = False
    OnChange = edtVaultNameChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    TextHint = 'vault name'
  end
  object edtPassword: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtVaultName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 33
    Top = 138
    Width = 592
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    EchoMode = emPassword
    Enabled = False
    OnChange = edtPasswordChange
    PasswordChar = '*'
    TabOrder = 2
    TextHint = 'password'
  end
  object edtRepeatPassword: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 33
    Top = 195
    Width = 592
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    EchoMode = emPassword
    Enabled = False
    OnChange = edtRepeatPasswordChange
    PasswordChar = '*'
    TabOrder = 3
    TextHint = 'confirm password'
  end
  object btnCreate: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtRepeatPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 501
    Height = 33
    Top = 252
    Width = 115
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Create Vault'
    Enabled = False
    OnClick = btnCreateClick
    TabOrder = 4
  end
  object edtPath: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = btnSelectPath
    Left = 24
    Height = 33
    Top = 24
    Width = 553
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 24
    BorderSpacing.Top = 24
    BorderSpacing.Right = 12
    Enabled = False
    ReadOnly = True
    TabOrder = 5
    TextHint = 'path'
  end
  object btnSelectPath: TButton
    AnchorSideTop.Control = edtPath
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edtPath
    AnchorSideBottom.Side = asrCenter
    Cursor = crHandPoint
    Left = 589
    Height = 29
    Top = 26
    Width = 27
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 24
    Caption = '...'
    OnClick = btnSelectPathClick
    TabOrder = 0
  end
  object sddSelectPath: TSelectDirectoryDialog
    InitialDir = '/home'
    Options = [ofHideReadOnly, ofPathMustExist, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    Left = 376
    Top = 24
  end
end
