object frmPassword: TfrmPassword
  Left = 760
  Height = 222
  Top = 407
  Width = 375
  Anchors = []
  AutoSize = True
  ClientHeight = 222
  ClientWidth = 375
  Constraints.MinWidth = 300
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.2.4.0'
  object lblPassword: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 22
    Top = 24
    Width = 327
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    Caption = 'Password:'
    ParentColor = False
  end
  object edtPassword: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnShowPass
    Left = 24
    Height = 37
    Top = 70
    Width = 285
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 24
    EchoMode = emPassword
    Font.Name = 'Monospace'
    OnChange = edtPasswordChange
    OnKeyDown = edtPasswordKeyDown
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 0
  end
  object btnOK: TButton
    AnchorSideLeft.Control = btnShowPass
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = lblVault
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 274
    Height = 36
    Top = 156
    Width = 77
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Unlock'
    OnClick = btnOKClick
    TabOrder = 2
  end
  object btnShowPass: TButton
    AnchorSideLeft.Control = edtPassword
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edtPassword
    AnchorSideBottom.Side = asrCenter
    Left = 321
    Height = 32
    Hint = 'Show Password'
    Top = 72
    Width = 30
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 12
    BorderSpacing.Right = 24
    Caption = '👁'
    OnClick = btnShowPassClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object lblVault: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 24
    Height = 1
    Top = 131
    Width = 327
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 24
    ParentColor = False
    ParentFont = False
  end
end
