{"version":1,"strings":[
{"hash":213582195,"name":"tfrmsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":82627065,"name":"tfrmsettings.gbmain.caption","sourcebytes":[77,111,117,110,116,32,68,105,114,101,99,116,111,114,121],"value":"Mount Directory"},
{"hash":12558,"name":"tfrmsettings.btnselectmountpoint.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":485544,"name":"tfrmsettings.edtmountpoint.texthint","sourcebytes":[112,97,116,104],"value":"path"},
{"hash":246384517,"name":"tfrmsettings.cbshortnames.hint","sourcebytes":[79,110,108,121,32,56,32,114,97,110,100,111,109,32,99,104,97,114,32,97,102,116,101,114,32,110,97,109,101],"value":"Only 8 random char after name"},
{"hash":8294260,"name":"tfrmsettings.cbshortnames.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,115,104,111,114,116,32,110,97,109,101,32,102,111,114,32,109,111,117,110,116,32,112,111,105,110,116],"value":"Generate short name for mount point"},
{"hash":2857157,"name":"tfrmsettings.btnsave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":174684151,"name":"tfrmsettings.cbautorun.caption","sourcebytes":[79,112,101,110,32,105,110,32,70,105,108,101,32,77,97,110,97,103,101,114,32,97,102,116,101,114,32,117,110,108,111,99,107,105,110,103],"value":"Open in File Manager after unlocking"},
{"hash":188159754,"name":"tfrmsettings.lblfontsize.caption","sourcebytes":[70,111,110,116,32,115,105,122,101,32,40,109,101,115,115,97,103,101,115,41,58],"value":"Font size (messages):"}
]}
