object frmSettings: TfrmSettings
  Left = 688
  Height = 580
  Top = 227
  Width = 674
  AutoSize = True
  Caption = 'Settings'
  ClientHeight = 580
  ClientWidth = 674
  Constraints.MinWidth = 600
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object gbMain: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 341
    Top = 24
    Width = 626
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    ClientHeight = 337
    ClientWidth = 622
    ParentFont = False
    TabOrder = 0
    object btnSelectMountPoint: TButton
      AnchorSideLeft.Control = gbMain
      AnchorSideTop.Control = edtMountPoint
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbMain
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 571
      Height = 29
      Top = 84
      Width = 27
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 24
      Caption = '...'
      OnClick = btnSelectMountPointClick
      TabOrder = 2
    end
    object edtMountPoint: TEdit
      AnchorSideLeft.Control = gbMain
      AnchorSideTop.Control = stMountPointHint
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnSelectMountPoint
      Left = 24
      Height = 33
      Top = 82
      Width = 535
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 24
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      Enabled = False
      OnChange = edtMountPointChange
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      TextHint = 'path'
    end
    object stMountPointHint: TStaticText
      AnchorSideLeft.Control = gbMain
      AnchorSideTop.Control = lblMountDirectory
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbMain
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 15
      Top = 55
      Width = 574
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 24
      BorderSpacing.Top = 12
      BorderSpacing.Right = 24
      Font.Height = -13
      ParentFont = False
      TabOrder = 0
    end
    object cbShortNames: TCheckBox
      AnchorSideLeft.Control = gbMain
      AnchorSideTop.Control = edtMountPoint
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbMain
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 23
      Hint = 'Only 8 random char after name'
      Top = 139
      Width = 574
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 24
      Caption = 'Generate short name for mount point'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object cbAutorun: TCheckBox
      AnchorSideLeft.Control = gbMain
      AnchorSideTop.Control = cbShortNames
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbMain
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 24
      Height = 23
      Top = 186
      Width = 574
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Around = 24
      Caption = 'Open in File Manager after unlocking'
      ParentFont = False
      TabOrder = 4
    end
    object seFontSize: TSpinEdit
      AnchorSideLeft.Control = gbMain
      AnchorSideTop.Control = cbAutorun
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 33
      Top = 233
      Width = 50
      AutoSize = False
      BorderSpacing.Left = 24
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 24
      MaxValue = 48
      MinValue = 6
      TabOrder = 5
      Value = 6
    end
    object lblFontSize: TLabel
      AnchorSideLeft.Control = seFontSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seFontSize
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbMain
      AnchorSideRight.Side = asrBottom
      Left = 86
      Height = 19
      Top = 240
      Width = 512
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Right = 24
      Caption = 'Font size (messages)'
      ParentColor = False
    end
    object lblMountDirectory: TLabel
      AnchorSideLeft.Control = gbMain
      AnchorSideTop.Control = gbMain
      AnchorSideRight.Control = gbMain
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 19
      Top = 24
      Width = 574
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 24
      BorderSpacing.Top = 24
      BorderSpacing.Right = 24
      Caption = 'Mount Directory:'
      ParentColor = False
    end
    object cbTray: TCheckBox
      AnchorSideLeft.Control = gbMain
      AnchorSideTop.Control = seFontSize
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbMain
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 24
      Height = 23
      Top = 290
      Width = 574
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Around = 24
      Caption = 'Hide window to system tray when close'
      ParentFont = False
      TabOrder = 6
    end
  end
  object btnSave: TButton
    AnchorSideTop.Control = gbMain
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 588
    Height = 33
    Top = 389
    Width = 62
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Save'
    OnClick = btnSaveClick
    TabOrder = 1
  end
  object sddMountPoint: TSelectDirectoryDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    Left = 416
    Top = 96
  end
end
